is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _201801585_HOSPITAL
build_property.ProjectDir = D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\
