D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\bin\Debug\net5.0-windows\201801585_HOSPITAL.exe
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\bin\Debug\net5.0-windows\201801585_HOSPITAL.deps.json
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\bin\Debug\net5.0-windows\201801585_HOSPITAL.runtimeconfig.json
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\bin\Debug\net5.0-windows\201801585_HOSPITAL.runtimeconfig.dev.json
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\bin\Debug\net5.0-windows\201801585_HOSPITAL.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\bin\Debug\net5.0-windows\ref\201801585_HOSPITAL.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\bin\Debug\net5.0-windows\201801585_HOSPITAL.pdb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\201801585_HOSPITAL.vbproj.AssemblyReference.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\_201801585_HOSPITAL.Form1.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\201801585_HOSPITAL.vbproj.GenerateResource.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\201801585_HOSPITAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\201801585_HOSPITAL.AssemblyInfoInputs.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\201801585_HOSPITAL.AssemblyInfo.vb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\201801585_HOSPITAL.vbproj.CoreCompileInputs.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\201801585_HOSPITAL.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\ref\201801585_HOSPITAL.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\201801585_HOSPITAL.pdb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREAP3\201801585_HOSPITAL\obj\Debug\net5.0-windows\201801585_HOSPITAL.genruntimeconfig.cache
